# ZarFramework

./: .gitignore  pom.xml
src/main/java/com/zaryx/framework/api/: CustomEnchantmentsAPI.java  EnchantmentsAPI.java  FrameworkAPI.java  FrameworkAPIImpl.java  FrameworkConfig.java  FrameworkDebugInfo.java  FrameworkStats.java
src/main/java/com/zaryx/framework/bukkit/: FrameworkPlugin.java
src/main/java/com/zaryx/framework/bukkit/adapter/: PluginFrameworkAdapter.java
src/main/java/com/zaryx/framework/bukkit/adapter/nametag/: NameTag.java  NameTagAdapter.java  NameTagManager.java
src/main/java/com/zaryx/framework/bukkit/adapter/scoreboard/: Board.java  BoardAdapter.java  BoardHandler.java  BoardManager.java
src/main/java/com/zaryx/framework/bukkit/adapter/tablist/: Tab.java  TabAdapter.java  TabHandler.java  TabManager.java
src/main/java/com/zaryx/framework/bukkit/command/: CommandAPI.java
src/main/java/com/zaryx/framework/bukkit/command/annotation/: Aliases.java  Description.java  Info.java
src/main/java/com/zaryx/framework/bukkit/command/argument/: BooleanCommandArgument.java  DoubleCommandArgument.java  EnumCommandArgument.java  IntegerCommandArgument.java  PlayerCommandArgument.java  StringCommandArgument.java  TimeCommandArgument.java
src/main/java/com/zaryx/framework/bukkit/command/core/: BaseCommand.java  CommandManager.java
src/main/java/com/zaryx/framework/bukkit/command/extra/: CommandArgument.java  CommandContext.java
src/main/java/com/zaryx/framework/bukkit/config/: BukkitConfigAPI.java
src/main/java/com/zaryx/framework/bukkit/config/annotation/: ConfigFile.java  ConfigPath.java
src/main/java/com/zaryx/framework/bukkit/config/core/: ConfigManager.java
src/main/java/com/zaryx/framework/bukkit/menu/: MenuAPI.java
src/main/java/com/zaryx/framework/bukkit/menu/adapter/: MenuColumn.java  MenuContext.java  MenuRenderer.java  MenuResolver.java
src/main/java/com/zaryx/framework/bukkit/menu/core/: Menu.java  MenuManager.java  MenuPage.java
src/main/java/com/zaryx/framework/bukkit/menu/event/: MenuHandler.java
src/main/java/com/zaryx/framework/bukkit/menu/extra/: MenuClick.java  MenuItem.java  MenuType.java  (+2 more)
src/main/java/com/zaryx/framework/bukkit/nms/: NmsService.java
src/main/java/com/zaryx/framework/bukkit/placeholder/: PlaceholderContext.java  PlaceholderResolver.java
src/main/java/com/zaryx/framework/bukkit/serialization/: SerializationAPI.java
src/main/java/com/zaryx/framework/bukkit/simulation/: PacketSimulationService.java
src/main/java/com/zaryx/framework/bukkit/storage/: CachedStorage.java  Storage.java
src/main/java/com/zaryx/framework/bukkit/utility/: Convert.java  Item.java  Reflection.java  Task.java  Text.java  VersionSupport.java
src/main/java/com/zaryx/framework/bungee/: FrameworkBungee.java
src/main/java/com/zaryx/framework/bungee/config/: BungeeConfigAPI.java
src/main/java/com/zaryx/framework/core/: FrameworkCore.java  ManagedComponent.java  Module.java  ModuleManager.java
src/main/java/com/zaryx/framework/core/cache/: CacheManager.java
src/main/java/com/zaryx/framework/core/config/: AbstractConfigManager.java  Configuration.java
src/main/java/com/zaryx/framework/core/event/: EventBus.java  EventBusAsync.java
src/main/java/com/zaryx/framework/core/registry/: Registry.java
src/main/java/com/zaryx/framework/core/security/: HashingService.java
src/main/java/com/zaryx/framework/core/serialization/: FrameworkSerializer.java
src/main/java/com/zaryx/framework/core/storage/: StorageProvider.java
src/main/java/com/zaryx/framework/core/text/: MessageService.java
src/main/java/com/zaryx/framework/core/validation/: Validator.java
src/main/java/com/zaryx/framework/core/web/: WebRequestService.java
src/main/java/com/zaryx/framework/examples/: AnnouncementPlugin.java  PlayerDataPlugin.java
src/main/java/com/zaryx/framework/utility/: FrameworkUtils.java
src/main/java/com/zaryx/okaso/api/: CustomEnchantmentsAPI.java  EnchantmentsAPI.java  OkasoAPI.java  OkasoAPIImpl.java  OkasoConfig.java  OkasoDebugInfo.java  OkasoStats.java
src/main/java/com/zaryx/okaso/bukkit/: OkasoPlugin.java
src/main/java/com/zaryx/okaso/bukkit/adapter/: PluginOkasoAdapter.java
src/main/java/com/zaryx/okaso/bukkit/command/: CommandAPI.java
src/main/java/com/zaryx/okaso/bukkit/config/: BukkitConfigAPI.java
src/main/java/com/zaryx/okaso/bukkit/menu/: MenuAPI.java
src/main/java/com/zaryx/okaso/bukkit/nms/: NmsService.java
src/main/java/com/zaryx/okaso/bukkit/placeholder/: PlaceholderContext.java  PlaceholderResolver.java
src/main/java/com/zaryx/okaso/bukkit/serialization/: SerializationAPI.java
src/main/java/com/zaryx/okaso/bukkit/simulation/: PacketSimulationService.java
src/main/java/com/zaryx/okaso/bukkit/storage/: CachedStorage.java  Storage.java
src/main/java/com/zaryx/okaso/bukkit/utility/: Convert.java  Item.java  Reflection.java  Task.java  Text.java  VersionSupport.java
src/main/java/com/zaryx/okaso/bungee/: OkasoBungee.java
src/main/java/com/zaryx/okaso/bungee/config/: BungeeConfigAPI.java
src/main/java/com/zaryx/okaso/core/: ManagedComponent.java  Module.java  ModuleManager.java  OkasoCore.java
src/main/java/com/zaryx/okaso/core/cache/: CacheManager.java
src/main/java/com/zaryx/okaso/core/config/: AbstractConfigManager.java  Configuration.java
src/main/java/com/zaryx/okaso/core/event/: EventBus.java  EventBusAsync.java
src/main/java/com/zaryx/okaso/core/registry/: Registry.java
src/main/java/com/zaryx/okaso/core/security/: HashingService.java
src/main/java/com/zaryx/okaso/core/serialization/: OkasoSerializer.java
src/main/java/com/zaryx/okaso/core/storage/: StorageProvider.java
src/main/java/com/zaryx/okaso/core/text/: MessageService.java
src/main/java/com/zaryx/okaso/core/validation/: Validator.java
src/main/java/com/zaryx/okaso/core/web/: WebRequestService.java
src/main/java/com/zaryx/okaso/examples/: AnnouncementPlugin.java  PlayerDataPlugin.java
src/main/java/com/zaryx/okaso/utility/: OkasoUtils.java
src/main/resources/: bungee.yml  plugin.yml
tools/: rewrite_java.py
(+125 files in other folders)
